{
  "name": "PWA APP",
  "short_name": "PWA",
  "icons": [
    {
      "src": "images/chrome-favicon-16-16.png",
      "sizes": "16x16",
       "type":  "image/png"
    },
    {
      "src": "images/android-launchericon-192-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/android-launchericon-512-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "lang": "en-US",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "white",
  "theme_color": "white"
}
